variables:
  CONTAINER_RUNTIME: podman
  GIT_STRATEGY: clone

stages:
  - build

build-ee:
  stage: build
  variables:
    IMAGE_TAG: ${PRIVATE_CI_REGISTRY}/student03-ee:${CI_COMMIT_SHORT_SHA}
  script:
    - ${CONTAINER_RUNTIME} login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - ${CONTAINER_RUNTIME} login -u ${PRIVATE_CI_REGISTRY_USER} -p ${PRIVATE_CI_REGISTRY_PASSWORD} ${PRIVATE_CI_REGISTRY}
    - ansible-builder build --container-runtime ${CONTAINER_RUNTIME} -t ${IMAGE_TAG}
    - ${CONTAINER_RUNTIME} push ${IMAGE_TAG}
  tags:
    - aap2
